CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ImageSensor"



CONFIG_BT_SMP=y
CONFIG_BT_HCI=y

CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y



# Optimize for throughput
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_MTU=498

# Increase buffer counts
CONFIG_BT_BUF_ACL_TX_COUNT=10


# Enable PHY update for 2M
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y

# Logging (optional for debugging)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_BT_LOG_LEVEL_INF=y

